# CryptoCurrency

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/dev/cytronix/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/cytronix/data/: Currency.java  Data.java  DataApplication.java
data/src/main/java/dev/cytronix/data/cryptocompare/model/: ChfPrice.java  Currency.java  Price.java  UsdPrice.java
data/src/main/java/dev/cytronix/data/cryptocompare/repository/: IPriceRepository.java  PriceRepository.java
data/src/main/java/dev/cytronix/data/cryptocompare/rest/: RestClient.java  RestService.java
data/src/main/java/dev/cytronix/data/cryptowat/model/: DataProvider.java  Price.java  Prices.java  Result.java  ResultPrice.java  ResultPrice.kt  ResultPrices.java  ResultPrices.kt
data/src/main/java/dev/cytronix/data/cryptowat/repository/: IPriceBaseRepository.java  IPriceRepository.java  IPricesRepository.java  OnPriceRepositoryListener.java  PriceBaseRepository.java  PriceRepository.java  PricesRepository.java
data/src/main/java/dev/cytronix/data/cryptowat/rest/: RestClient.java  RestService.java
data/src/main/java/dev/cytronix/data/presenter/: IPriceListPresenter.java  IPricePresenter.java  PriceListPresenter.java  PricePresenter.java
data/src/main/java/dev/cytronix/data/util/: CurrencyUtils.java
data/src/main/java/dev/cytronix/data/view/: PriceListView.java  PriceView.java
data/src/main/res/values/: strings.xml
data/src/test/java/dev/cytronix/data/: ExampleUnitTest.java
general/keystore/: keystore.jks
general/store/mapping/: mapping.txt
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle  google-services.json  proguard-rules.pro
wear/src/dev/res/values/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/cytronix/cryptocurrency/: MainApplication.java  WearApplication.java
wear/src/main/java/dev/cytronix/cryptocurrency/adapter/: CurrencyAdapter.java
wear/src/main/java/dev/cytronix/cryptocurrency/analytic/: Analytics.java  Fabric.java
wear/src/main/java/dev/cytronix/cryptocurrency/billing/: Billing.java  BillingRepository.java  IBillingRepository.java
wear/src/main/java/dev/cytronix/cryptocurrency/binding/: BindingAdapter.java
wear/src/main/java/dev/cytronix/cryptocurrency/preference/: EditTextPreferenceSummary.java  ListPreferenceSummary.java
wear/src/main/java/dev/cytronix/cryptocurrency/pricelist/: MainActivity.java  PriceListFragment.java
wear/src/main/java/dev/cytronix/cryptocurrency/service/: AccountBalanceProviderService.java  BchProviderService.java  BchQuantityProviderService.java  BtcProviderService.java  BtcQuantityProviderService.java  DataProviderService.java  EtcProviderService.java  EtcQuantityProviderService.java  EthProviderService.java  EthQuantityProviderService.java  LtcProviderService.java  LtcQuantityProviderService.java  UpdateComplicationDataService.java
wear/src/main/java/dev/cytronix/cryptocurrency/setting/: SettingActivity.java  SettingFragment.java
wear/src/main/java/dev/cytronix/cryptocurrency/storage/: IStorage.java  Storage.java
wear/src/main/java/dev/cytronix/cryptocurrency/ui/activity/: BaseActivity.java  MainActivity.java  SettingActivity.java
wear/src/main/java/dev/cytronix/cryptocurrency/ui/fragment/: BaseFragment.java  MainFragment.java  PriceListFragment.java  SettingFragment.java
wear/src/main/java/dev/cytronix/cryptocurrency/util/: AnalyticsUtils.java  AppStoreUtils.java  FabricUtils.java  FlavorUtils.java  IntentUtils.java  PriceUtils.java
wear/src/main/res/drawable/: ic_action_donation.xml  ic_action_rating.xml  ic_action_refresh.xml  ic_action_settings.xml  ic_action_share.xml  ic_preference_currency.xml  ic_preference_dataprovider.xml  ic_preference_interval.xml  ic_preference_quantity.xml  screen_launch.xml
wear/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pricelist.xml  item_currency.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/menu/: main.xml
wear/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-ru/: strings.xml
wear/src/main/res/xml/: preferences.xml
