buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext {
        config = [
                compileSdkVersion: 27,
                buildToolsVersion: "27.0.3",
        ]
    }
}