apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        release {
            keyAlias 'cytronix'
            keyPassword '49=mVcDd4%p'
            storeFile file('../general/keystore/keystore.jks')
            storePassword 'Nm5&hKw+2'
        }
    }
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 21
        versionName "2.2.0"
        resConfigs "en", "de", "es", "fr", "ru", "ja"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions 'default'
    productFlavors {
        dev {
            dimension 'default'
            applicationId 'dev.cytronix.cryptocurrency.dev'
            versionNameSuffix ' (dev)'
        }
        prod {
            dimension 'default'
            applicationId 'dev.cytronix.cryptocurrency'
        }
    }
}

dependencies {
    // Local
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation (project(':data')) {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    // Support
    implementation ('com.android.support:cardview-v7:27.0.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.google.android.support:wearable:2.2.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.android.support:wear:27.0.2') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:support-v4:27.0.2'

    // Google Play Services
    implementation ('com.google.android.gms:play-services-wearable:11.8.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    // Firebase
    implementation ('com.google.firebase:firebase-core:11.8.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    // Billing
    implementation 'com.android.billingclient:billing:dp-1'

    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true
    }

    compileOnly 'com.google.android.wearable:wearable:2.2.0'
}

apply plugin: 'com.google.gms.google-services'