apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 11
        versionName "1.2.0"
        resConfigs "en", "de", "es", "fr", "ru"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions 'default'
    productFlavors {
        dev {
            dimension 'default'
            applicationId 'dev.cytronix.cryptocurrency.dev'
            versionNameSuffix ' (dev)'
        }
        prod {
            dimension 'default'
            applicationId 'dev.cytronix.cryptocurrency'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation (project(':data')) {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.google.android.support:wearable:2.1.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.android.support:wear:27.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.google.android.gms:play-services-wearable:11.0.4') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation ('com.google.firebase:firebase-core:11.0.4') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.billingclient:billing:dp-1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    compileOnly 'com.google.android.support:wearable:2.1.0'
}

apply plugin: 'com.google.gms.google-services'