<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.String" />

        <import type="dev.cytronix.data.cryptowat.model.Price" />

        <import type="dev.cytronix.data.util.CurrencyUtils" />

        <variable
            name="price"
            type="dev.cytronix.data.cryptowat.model.Price" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_currency_margin_vertical"
        android:layout_marginEnd="@dimen/item_currency_margin_horizontal"
        android:layout_marginStart="@dimen/item_currency_margin_horizontal"
        android:layout_marginTop="@dimen/item_currency_margin_vertical"
        android:elevation="@dimen/elevation_default"
        app:cardCornerRadius="@dimen/item_card_view_corner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_default"
            android:orientation="vertical"
            android:padding="@dimen/item_currency_box_padding">

            <LinearLayout
                android:id="@+id/linearlayout_itemcurrency_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_itemcurrency_currency"
                    style="@style/Text.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{price.targetCurrency}"
                    tools:text="BTC" />

                <TextView
                    style="@style/Text.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:currency="@{CurrencyUtils.getCurrencySymbol(price.baseCurrency)}"
                    android:gravity="end"
                    android:price="@{price.price}"
                    tools:text="3.00$" />
            </LinearLayout>

            <View
                android:id="@+id/view_itemcurrency_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_line"
                android:layout_below="@id/linearlayout_itemcurrency_line1"
                android:background="@color/text_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_itemcurrency_separator"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:singleLine="true"
                    android:text="@{String.valueOf(price.quantity)}"
                    tools:text="1.59495956" />

                <TextView
                    style="@style/Text.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:currency="@{CurrencyUtils.getCurrencySymbol(price.baseCurrency)}"
                    android:gravity="end"
                    android:price="@{price.value}"
                    tools:text="3000.00$" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>